__reclass__:
  applications:
  - apt
  - apt.proxy
  - ldap.pam-nss
  - network
  - rsyslog
  - locales
  - keyboard
  - bash_completion
  - dbus
  - firmware
  - fstab
  - grub
  - issue
  - kerberos
  - kernel
  - lldpd
  - mail
  - ntp
  - pam
  - salt
  - snmp.server
  - ssh
  - sudo
  - systemd
  - tshark
  - users
  - vim
  - vmware-tools
  - raid
  - software
  - software.backports
  - ipmi
  - munin
  - server.varlib
  - firewall
  - telegraf
  - keepalived
  - firewall.ipv6
  - radvd
  - dhcp.relay
  - apache.redirector
  - apache
  - python
  - ssl
  classes:
  - apt
  - apt.proxy
  - ldap
  - network
  - rsyslog
  - language
  - common
  - raid
  - software
  - sol
  - Debian
  - firewall
  - firewall.vl601
  - firewall.ipv6
  - firewall.routes.to.mgmt
  - firewall.routes.to.sky
  - dhcp.relay
  - web.server
  - python
  - ssl
  - web.redirector
  - sites.agsi.mi.fu-berlin.de
  - sites.bioinf.fu-berlin.de
  - sites.biorobotics.mi.fu-berlin.de
  - sites.cst.mi.fu-berlin.de
  - sites.fuzi-openstack.imp.fu-berlin.de
  - sites.fuzi-s3.imp.fu-berlin.de
  - sites.geom.mi.fu-berlin.de
  - sites.girlsday.imp.fu-berlin.de
  - sites.hcc.mi.fu-berlin.de
  - sites.idm.mi.fu-berlin.de
  - sites.ignis.imp.fu-berlin.de
  - sites.incaseofpeace.imp.fu-berlin.de
  - sites.kazan.inf.fu-berlin.de
  - sites.localhost
  - sites.maintenance.imp.fu-berlin.de
  - sites.page.mi.fu-berlin.de
  - sites.tqc2016.imp.fu-berlin.de
  - sites.www.autonomous-learning.org
  - sites.www.bevoelkerungsschutzatlas.de
  - sites.www.forschung-sicherheit.de
  - sites.www.genericworkflownodes.com
  - sites.www.inf.fu-berlin.de
  - sites.www.matheathlon.de
  - sites.www.matheducates.com
  - sites.www.matheducates.de
  - sites.www.mathexperience.de
  - sites.www.math.fu-berlin.de
  - sites.www.mathinside.com
  - sites.www.mathinside.de
  - sites.www.mi.fu-berlin.de
  - sites.www.online-lectures.org
  - sites.www.plat-forms.org
  - sites.www.saros-project.org
  - sites.www.schaufenster-sicherheitsforschung.de
  - sites.www.studienfuehrer-sicherheit.de
  - sites.zzz_no-content
  - server
  - Debian.stretch
  - firewall.nuntius
  - nuntius-sites
  - sites.iris.imp.fu-berlin.de
  environment: base
  nodename: iris.imp.fu-berlin.de
apache:
  modules:
  - status
  - info
  - ssl
  - status
  - rewrite
  - ssl
  - proxy
  - proxy_http
  - ssl
  - rewrite
  - info
  - status
  - info
  - proxy
  - ssl
  - status
apt:
  config:
    debian_suite: stretch
    default_components: main contrib non-free
    include_sources: false
    repo_uri: http://ftp.de.debian.org/debian
    repo_uri_sec: http://security.debian.org/debian-security
  repos:
    debian:
      components: main contrib non-free
      enabled: true
      sources: true
      uri: http://ftp.de.debian.org/debian
    debian-backports:
      components: main contrib non-free
      enabled: false
      sources: false
      suite_postfix: -backports
      uri: http://ftp.de.debian.org/debian
    debian-proposed-updates:
      components: main contrib non-free
      enabled: false
      sources: false
      suite_postfix: -proposed-updates
      uri: http://ftp.de.debian.org/debian
    debian-security:
      components: main contrib non-free
      enabled: true
      sources: false
      suite_postfix: /updates
      uri: http://security.debian.org/debian-security
    debian-updates:
      components: main contrib non-free
      enabled: true
      sources: false
      suite_postfix: -updates
      uri: http://ftp.de.debian.org/debian
dhcp:
  relay:
    interfaces: vl726 vl727
firewall:
  id: NUNTIUS
firmware:
- common
- server
fstab:
  base: ext4
grub:
  cmd_options: elevator=noop consoleblank=0 console=tty0
  cmdline:
  - quiet
  - console=tty0
  - consoleblank=0
  - elevator=noop
  sol:
    enabled: true
javascript:
  packages:
  - libjs-bootstrap
keepalived:
  global_defs:
    router_id: NUNTIUS
  start_service: false
  vrrp_instances:
    WEB_EXP_WEB_IPv4:
      auth_pass: secret
      interface: vl601
      track_interface:
      - vl601
      - vl726
      - vl727
      virtual_ip_addresses:
      - 160.45.113.250/27 dev vl601
      - 160.45.117.1/25 dev vl726
      - 160.45.117.129/25 dev vl727
      - 160.45.117.118/24 dev vl727
      virtual_router_id: 4
    WEB_EXP_WEB_IPv6:
      auth_pass: secret
      interface: vl727
      priority: 150
      track_interface:
      - vl601
      - vl726
      - vl727
      virtual_ip_addresses:
      - 2001:638:80a:101::fa/64 dev vl601
      - 2001:638:80a:111::1/64 dev vl726
      - 2001:638:80a:112::1/64 dev vl727
      virtual_router_id: 6
munin:
  plugins:
  - apache_accesses
  - apache_processes
  - apache_volume
network:
  default_iface: vl601
  disable_ipv6: false
  extra_iface: lo
  extra_ip:
  - 160.45.117.144/32
  - 160.45.117.192/32
  - 160.45.117.193/32
  - 160.45.117.196/32
  - 160.45.117.198/32
  - 160.45.117.199/32
  - 160.45.117.200/32
  - 160.45.117.201/32
  interfaces:
    default:
      address:
      - 160.45.113.248/27
      - 2001:638:80a:101::f8/64
      gateway: 160.45.113.241
      mac_address: 00:0c:29:99:4e:4d
      route:
      - destination: 130.133.48.0/21
        gateway: 160.45.113.242
      - destination: 130.133.110.0/24
        gateway: 160.45.113.227
      - destination: 160.45.38.0/23
        gateway: 160.45.113.242
      - destination: 160.45.40.0/22
        gateway: 160.45.113.242
      - destination: 160.45.44.0/23
        gateway: 160.45.113.242
      - destination: 160.45.44.128/26
        gateway: 160.45.113.246
      - destination: 160.45.46.0/23
        gateway: 160.45.113.242
      - destination: 160.45.109.0/24
        gateway: 160.45.113.242
      - destination: 160.45.110.0/24
        gateway: 160.45.113.242
      - destination: 160.45.111.0/24
        gateway: 160.45.113.246
      - destination: 160.45.112.0/22
        gateway: 160.45.113.242
      - destination: 160.45.113.192/27
        gateway: 160.45.113.240
      - destination: 160.45.115.0/24
        gateway: 160.45.113.242
      - destination: 160.45.116.0/26
        gateway: 160.45.113.242
      - destination: 160.45.116.64/26
        gateway: 160.45.113.245
      - destination: 160.45.116.128/26
        gateway: 160.45.113.245
      - destination: 160.45.116.192/26
        gateway: 160.45.113.245
      - destination: 192.168.113.64/26
        gateway: 160.45.113.242
      - destination: 2000::/3
        gateway: 2001:638:80a:101::1
      - destination: 130.133.104.0/24
        gateway: 160.45.113.231
      - destination: 130.133.111.0/24
        gateway: 160.45.113.231
      - destination: 130.133.112.0/23
        gateway: 160.45.113.231
      - destination: 160.45.114.64/26
        gateway: 160.45.113.231
      - destination: 130.133.56.0/21
        gateway: 160.45.113.228
      - destination: 160.45.114.0/26
        gateway: 160.45.113.242
      - destination: 160.45.114.64/26
        gateway: 160.45.113.241
      - destination: 160.45.114.128/25
        gateway: 160.45.113.242
    vl726:
      address:
      - 160.45.117.67/25
      - 2001:638:80A:111::2/64
      mac_address: 00:0c:29:99:4e:57
    vl727:
      address:
      - 160.45.117.131/25
      - 160.45.118.3/24
      - 2001:638:80A:112::2/64
      mac_address: 00:0c:29:99:4e:61
  scheme: static-miid
nssource: ldap [UNAVAIL=return]
pam:
  mode: restricted
python:
  packages:
  - smarty3
  - python3-flask
radvd:
- interface: vl726
  prefix: 2001:638:80a:111::/64
- interface: vl727
  prefix: 2001:638:80a:112::/64
root:
  password: secret
software:
- common

